<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf-8">
    <title>طراحی سایت</title>
    <style type="text/css">
        #description{
            color:rgb(36, 33, 33);
        }
        .Paragraph-1{
            color:rgb(51, 41, 41);
        }
        .list{
            border:1px;
            border-style: solid;
            border-color:rgb(127, 146, 146) ;
            padding:5px;
            background-color: rgb(217, 233, 233);
        }
        .image{
            text-align:center;
            border: 1px solid;
            border-color: rgb(95, 169, 211);
            padding :5px;
            background-color:k rgb(226, 226, 192);
        }

    </style>
</head>
<body>
    <div id="description">
        <h1 >طراحی سایت</h1>
        <p class="Paragraph-1">
            طراحی سایت به ساخت و راه اندازی صفحات سایت گفته می‌شود که معمولا 
            این کار با کدنویسی به زبان‌های مختلف برنامه نویسی
             و یا با استفاده از قالب‌های آماده انجام می‌شود.
             در آغاز، وبسایت‌ها با استفاده از زبان HTML نوشته می‌شدند و پس از آن با پیشرفت وب، طراحی‌ 
             با استفاده از جدول‌های پنهان در صفحه و زبان HTML  منسوخ شد و استفاده از زبان CSS روی کار آمد.
             به زبانی ساده‌تر تعریف طراحی سایت عبارت است از ساخت صفحات وب یا
              ریدیزاین و بهینه سازی سایت‌های قدیمی که در بستر اینترنت انجام می‌شود.</p>
    </div>
    
    <div class="image">
        <img src="web.png" alt="webdesign" width="600" height="300">
    </div>
    <div class="list">
        <h4>مراحل یادگیری طراحی وب</h4>
        <ol>
            <li><a href="https://7learn.com/blog/what-is-html">html</a></li>
            <li><a href="https://7learn.com/blog/what-is-html">css</a></li>
            <li><a href="https://www.w3schools.com/js/">javascript</a></li>
        </ol>
    </div>
</body>
</html>